<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  h2{
    color: red;
  }
   .Para{
      padding: 10px;
      
   }
</style>
<body>
    <h2>Profile Photo :</h2>
    <img src="assets/children_PNG18052.png" alt="Girl pic">

    <p >
      <strong id="info"> Mobile No :</strong> 9545 7654 88
    </p>
    <label ><strong id="info">Email: </strong>ABC@gmail.com</label>
      <p><strong id="info">Address:</strong> kaleborate Nagar ,Hadapsar</p>
       <details> 
        Family Detail

        <li class="Para">Father Name: Shatrughan Patil</li>
        <li class="Para">Mother Name :Indu Patil</li>
    </details>
    <h2>Hobbies :-</h2>
      <li class="Para">Readig Book</li>
      <li class="Para"> Music Listening</li>
      <li class="Para"> Coding  </li>
</body>
</html>